<?php

/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */
/* @var $model app\models\ContactForm */

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

$this->title = 'Отправление к РОДУ НЕБЕСНОМУ. Заказать';
?>
<div class="site-contact">
    <h1 class="page-header text-center">Отправление к РОДУ НЕБЕСНОМУ</h1>

    <p><img src="/images/controller/site/out/header.jpg" width="100%" class="thumbnail"/></p>

    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <p>
                Агентство Сохранения Рода предоставляет жителям земли Уникальное Торговое Предложение.
            </p>

            <p>
                Ритуал «Отправление к РОДУ НЕБЕСНОМУ» – это процедура воссоединения души умершего человека с его Родом
                Небесным. Суть ее заключается в том, что тело сжигается на костре, на чистом воздухе на чистой Земле с
                направлением души к предкам и Роду Небесному.
            </p>

            <p><img src="/images/controller/site/out/1.jpg" width="100%" class="thumbnail"/></p>

            <p>

                Это событие является праздником в каждом Роду, так как душа исполнила свою Земную Миссию и
                воссоединяется с Родом Небесным. Вы можете встретить этот ритуал под альтернативным названием
                «кРОДирование».
            </p>

            <p>

                Ритуал проводит «Агентство Сохранения Рода» – агентство, предоставляющее услуги сопровождения души в
                тонкий мир и воссоединение с Родом Небесным, консалтинговые услуги по действиям в промежуточном
                состоянии между уходом и приходом на Землю, и здоровые роды на Земле по законам космоса.
            </p>

            <p>

                Агентство действует по Лицензии от Хранителей Судьбы и Владык Кармы и при участии
                «<a href="http://www.galaxysss.ru/category/study/171" target="_blank">Академии Родоведения</a>».
                Благословения были получены в период сакрального Сентября
                2015 г. и ранее при передаче знаний из Академии Родоведения.
            </p>

            <p>

                В нашем распоряжении есть:<br>
                - Чистая Земля<br>
                - Священник<br>
                - Музыка для проведения торжества<br>
                - Ведущий для гармоничной организации<br>
                - Юридическое сопровождение<br>
                - Транспортные услуги для доставки именинника торжества и гостей
            </p>

            <p>
                Наша организация проходит «под ключ» куда включено<br>
                - Принятие тела из Морга.<br>
                - Переезд на Священное Место.<br>
                - Проведение ритуала.

            </p>
            <?php $this->registerJs("$('.buttonOrder').tooltip()")?>
            <p class="text-center">
                <?php
                $this->registerJs(<<<JS
    $('#garantyButton').click(function() {
        $('#myModal').modal('show');
    });
JS
);
                ?>
                <img src="/images/controller/site/out/garanty.jpg" class="img-center" id="garantyButton" style="border-radius: 20px; width: 100%;max-width: 400px;" role="button"/>
            </p>
            <a href="/contact" class="btn btn-success btn-lg text-center buttonOrder" title="Заказать" style="width: 100%;margin-bottom: 50px;margin-top: 50px;">
                от 15 000 руб.*
            </a>
            <p>* возможен бартер или оформление <a href="/out/contract">договора на погребение</a></p>
            <p>Вот что говорит вeдaгop A.B.Трехлебов об том как хоронили наши предки:</p>


            <iframe width="100%" height="315" class="thumbnail" src="https://www.youtube.com/embed/Xm-SXRdBLGo" frameborder="0" allowfullscreen></iframe>
            <iframe width="100%" height="315" class="thumbnail" src="https://www.youtube.com/embed/GXK7UtNRtk0" frameborder="0" allowfullscreen></iframe>

            <p>
                <a target="_blank" href="https://www.youtube.com/results?search_query=%D0%BA%D1%80%D0%BE%D0%B4%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">
                    Еще видео
                </a>
            </p>
            <p>
                Позаботьтесь о правильном уходе своей души заранее!
            </p>
            <p>
                <em>
                Не оскверняйте и не отравляйте, Вы, тленом людским, Святую землю Предков Ваших, погребая умерших близких своих в ямы земные, как это сотворяют язычники. А сотворяйте для умерщих близких своих Кроды великие и Лодьи просторные, соединяя всех умерших своих с Чистым Священным огнём.
                </em>
            </p>
            <p align="right"><em>
            Слово Мудрости Волхва Велимудра</em>
            </p>
            <p>
            Мы предлагаем вам новую услугу: Сожжение тела по старославянской традиции на бревнах на природе, как делали ранее наши предки.
            </p>
            <p>
            Погребение представлялось русскому человеку снаряжением к путешествию. Способы погребения и обряды, которыми погребения сопровождались у славян, имели две цели: устроить нормальную жизнь для покойников в новом мире и установить живую связь между ними и их родными.
            </p>
            <p>
            <b>Заповеди Стрибога:</b>
            </p>
            <p>
            Да не оскверните вы тленом своим Святу землю Предков ваших, коия полита Кровью и Потом Дедов ваших.
            </p>
            <p>
            Облегчайте уход близким вашим через Кроды Великие и Лодьи просторные, дабы могли Души близких ваших с дымом Кродным подняться во Сваргу Пречистую к Предкам вашим.
            </p>
            <p>
            <b>Заповеди Одина:</b>
            </p>
            <p>
            Каждый умерший должен отправляться в Небесный Мир на Огненном Корабле или через Великий костёр Кроды, и добро его должно возноситься на Корабль или Кроду. Ибо каждый должен прийти в Волхаллу с тем добром, которое было с ним на костре, и пользоваться тем, что сам закопал в Землю.
            </p>
            <p>
            Пепел умершего надо бросать в воды реки или моря, или собрав в кувшин, зарывать в землю, а в Память о Ведающих людях необходимо насыпать курган, а по всем Стоящим людям надо ставить Памятный Камень.
            </p>
            <p>
            Вы можете заранее оформить <a href="/out/contract">договор на погребение</a> именно в нашем Агентстве.
            </p>
            <p>
            Что это дает?
            </p>
            <p>
            1.	Это дает гарантию, что сумма на ваши похороны уже будет зарезервирована.<br>
            2.	Вы заплатите меньше цены сожжения, потому что будет происходить накопительная система.<br>
            3.	Это гарантирует, что мы сделаем ритуал правильным образом по старославянским традициям.<br>
            4.	Мы организовываем праздник, а не траурную церемонию, а значит повышаем астральные вибрации пространства.
            </p>

            <p>Оформление <a href="/out/contract">договора на погребение</a></p>
            <p>
                <a href="/contact" class="btn btn-success btn-lg text-center buttonOrder" title="Звоните" style="width: 100%;margin-bottom: 50px;margin-top: 50px;">
                от 15 000 руб.
                </a>
            </p>

            <p>
            Для того чтобы после смерти похоронили именно мы вас, вам необходимо своим родственникам сообщить, что у вас оформлен договор на случай смерти и что деньги на похороны уже есть ими могут воспользоваться Агентство Сохранения Рода для проведения именно процедуры сожжения по традиции.
            </p>
            <p>
            <b>Почему сжигание в крематории считается недействительным?</b>
            </p>
            <p>
            Процесс сжигания это мистический процесс преобразования материального носителя в нематериальное (духовное). Если при этом близкие и не присутствуют и они не направляют душу своими молитвами, то душа уходит в эгрегор «государства». То есть ваша душа ушла из вашего рода. Не присутствовать на этом священном процессе все равно, что отец не присутствует при родах.
            </p>
            <p>
                <b>Почему захоронение в землю считается осквернением земли?</b>
            </p>
            <p>
            Потому что происходит гниение останков, что оскверняет землю.
            </p>

            <p>Вот что говорит Николай Левашов об том как хоронили наши предки:</p>
            <p>
                <iframe width="100%" height="349" src="https://www.youtube.com/embed/wvtj_eaDQt4" frameborder="0" allowfullscreen></iframe>
            </p>
            <p>
                <a href="/contact" class="btn btn-success btn-lg text-center buttonOrder" title="Заказать" style="width: 100%;margin-bottom: 50px;margin-top: 50px;">
                    Позвонить
                </a>
            </p>

        </div>
    </div>


    <hr>
    <?= $this->render('../blocks/share', [
        'url'         => \yii\helpers\Url::current([], true),
        'image'       => \yii\helpers\Url::to('/images/controller/site/out/1.jpg', true),
        'title'       => 'Отправление к РОДУ НЕБЕСНОМУ. Обряд кРОДирование. Заказать',
        'description' => 'Ритуал «Отправление к РОДУ НЕБЕСНОМУ» - это процедура воссоединения души умершего человека с его Родом
                Небесным. Суть ее заключается в том, что тело сжигается на костре, на чистом воздухе на чистой Земле с
                направлением души к предкам и Роду Небесному.',
    ]) ?>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Гарантия на вознесение</h4>
            </div>
            <div class="modal-body">
                <img src="/images/controller/site/out/garanty.jpg" class="img-center" style="border-radius: 20px; width: 100%;max-width: 400px;" />
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>