<?php

/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */
/* @var $model app\models\ContactForm */

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use yii\captcha\Captcha;

$this->title = 'Договор на ритуал Сжигание тела. Гарантия Вознесения';
?>
<div class="site-contact">
    <h1 class="page-header text-center">Договор на ритуал Сжигание тела<br><small>Гарантия Вознесения</small></h1>

    <p><img src="/images/controller/site/out/1.jpg" width="100%" class="thumbnail"/></p>

    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">

            <p class="lead">
                При заключении договора вы получаете «Гарантию на Вознесение». То есть если вы при жизни не успели вознестись, мы сделаем это на ритуале Кродирования.
            </p>
            <p class="lead">
            Вы можете выбрать две формы оплаты:<br>
            1.	Разовое внесение суммы (рассчитывается индивидуально)<br>
            2.	Ежегодное внесение накопительной суммы в течение 15 лет. Стартовый платеж от 15 тыс. руб. (рассчитывается индивидуально)
            </p>
            <p class="lead">
            Чтобы получить «Гарантию на Вознесение» и договор на оказание услуг вам достаточно позвонить нам по телефону и наш агент подъедет к вам в удобное для вас время для заключения этого важного договора.
            </p>
            <p class="lead">
            Для того чтобы после смерти похоронили именно мы вас, вам необходимо своим родственникам сообщить, что у вас оформлен договор на случай смерти и что деньги на похороны уже есть ими могут воспользоваться Агентство Сохранения Рода для проведения именно процедуры сожжения по традиции.
            </p>
            <p class="lead">
            Что это дает?<br>
            1. Это дает гарантию, что сумма на ваши похороны уже будет зарезервирована.<br>
            2. Вы заплатите меньше цены сожжения, потому что будет происходить накопительная система.<br>
            3. Это гарантирует, что мы сделаем ритуал правильным образом по старославянским традициям.<br>
            4. Мы организовываем праздник, а не траурную церемонию, а значит повышаем астральные вибрации пространства.
            </p>
            <p class="lead">
            Вместе с договором вы получаете еще 50 скидочных купонов для ваших родственников и друзей. Он именной, то есть лично ваш. Это означает, что по каждому купону, если к нам обратится клиент по вашему купону вы получите 500 руб., и он получит скидку 500 руб.
            </p>
            <p class="lead">
            Итого заказав у нас услугу «Гарантия на Вознесение» вы получаете:<br>
            - Именной сертификат «Гарантия на Вознесение».<br>
            - Договор на оказание услуг.<br>
            - Банковские документы о выплатах.<br>
            - 50 скидочных купонов для ваших родственников и друзей.<br>
            - оберег «Защита Рода» (за дополнительную плату).<br>
            - возможность получить коррекцию Рода по уникальной авторской методике от Максима Кравцова (за дополнительную плату)
            </p>
            <p class="lead">
                <a href="/contact" class="btn btn-success btn-lg text-center buttonOrder" title="Заказать" style="width: 100%;margin-bottom: 50px;margin-top: 50px;">
                    Позвонить
                </a>
            </p>

        </div>
    </div>


    <hr>
    <?= $this->render('../blocks/share', [
        'url'         => \yii\helpers\Url::current([], true),
        'image'       => \yii\helpers\Url::to('/images/controller/site/out/1.jpg', true),
        'title'       => 'Отправление к РОДУ НЕБЕСНОМУ. Обряд кРОДирование. Заказать',
        'description' => 'Ритуал «Отправление к РОДУ НЕБЕСНОМУ» - это процедура воссоединения души умершего человека с его Родом
                Небесным. Суть ее заключается в том, что тело сжигается на костре, на чистом воздухе на чистой Земле с
                направлением души к предкам и Роду Небесному.',
    ]) ?>
</div>
